# MangooApp

./: MangooKeyStore.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/mangoofood/mangooapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/mangoo/mangooonlinefooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MangooDB.db
app/src/main/java/app/mangoofood/mangooapp/: Cart.java  FavouritesActivity.java  FoodDetail.java  FoodList.java  GPSTracker.java  Home.java  LogIn.java  MainActivity.java  Name.java  Onboard.java  OrderDetail.java  OrderFailed.java  OrderStatus.java  Payment.java  PlaceOrder.java  RestaurantList.java  SearchActivity.java  ShowComment.java  SignUp.java  Splash.java
app/src/main/java/app/mangoofood/mangooapp/Common/: Common.java
app/src/main/java/app/mangoofood/mangooapp/Database/: Database.java
app/src/main/java/app/mangoofood/mangooapp/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/app/mangoofood/mangooapp/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/app/mangoofood/mangooapp/Model/: Banner.java  Category.java  DataMessage.java  Favourites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/app/mangoofood/mangooapp/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/app/mangoofood/mangooapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/app/mangoofood/mangooapp/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavouriteViewHolder.java  FavouritesAdapter.java  (+6 more)
app/src/main/java/in/mangoo/mangooonlinefooddelivery/: About.java  Cart.java  CouponsActivity.java  EditProfile.java  EqualSpacingItemDecoration.java  FavouritesActivity.java  FoodDetail.java  FoodList.java  GPSTracker.java  Home.java  MainActivity.java  Name.java  Notification.java  Onboard.java  OrderDetail.java  OrderFailed.java  OrderStatus.java  Payment.java  PlaceOrder.java  Profile.java  RestaurantList.java  SearchActivity.java  ShowComment.java  Splash.java  TrackOrder.java  TrackingORder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: badge_circle.xml  bg_coupon_code.xml  green_border_only.xml  green_box.xml  round_edge.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_coupon_item.xml  activity_coupons.xml  activity_edit_profile.xml  activity_favourites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_name.xml  activity_onboard.xml  activity_order_detail.xml  activity_order_failed.xml  activity_order_status.xml  activity_payment.xml  activity_place_order.xml  activity_profile.xml  activity_restaurant_list.xml  activity_search.xml  activity_show_comment.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order.xml  activity_tracking_order.xml  app_bar_home.xml  banner_layout.xml  bill_layout.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favourites_item.xml  feedback_layout.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  home_banner.xml  map_layout.xml  menu_item.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  places_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_menu.xml
app/src/test/java/app/mangoofood/mangooapp/: ExampleUnitTest.java
app/src/test/java/in/mangoo/mangooonlinefooddelivery/: ExampleUnitTest.java
(+47 files in other folders)
