<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#33979797"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Edit Profile"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/avatar"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <TextView
            android:text="Edit Profile Picture"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1A979797"/>

        <TextView
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/userName"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1A979797"/>

        <TextView
            android:text="Delivery Address"
            android:textColor="@android:color/black"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLines="3"
            android:id="@+id/homeAddr"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/Cancel"
                app:shadowEnabled="false"
                app:cornerRadius="50dp"
                app:fButtonColor="@color/darkgrey"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="30dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/Save"
                app:shadowEnabled="false"
                app:cornerRadius="50dp"
                app:fButtonColor="@color/green"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="30dp" />


        </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navbar"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bb_tabXmlResource="@xml/bottom_menu"
        app:bb_behavior="iconsOnly"
        app:bb_activeTabColor="@color/dark_red"
        app:bb_badgeBackgroundColor="@color/orange"
        app:bb_showShadow="true"
        />

</RelativeLayout>