<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.mangoofood.mangooapp.FoodList">

        <FrameLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

                <TextView
                    android:id="@+id/order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Favorites List"
                    android:textSize="22dp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:padding="16dp"/>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="58dp">

                        <ImageView
                            android:id="@+id/backBtn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                            android:paddingLeft="16dp"/>
                </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/empty"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:tint="@color/red"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <TextView
                    android:text="You have no favourites "
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/order"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="52.5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_fav"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        </ScrollView>

</RelativeLayout>