<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <!--****ORDER TEXT****-->

    <FrameLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Order"
            android:textSize="22dp"
            android:textColor="#333333"
            android:gravity="center"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:paddingLeft="16dp"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/bg_color"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"
                android:gravity="bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-30dp"
                android:padding="16dp"
                android:paddingTop="12dp">

                <!--****ADDRESS 1****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="ADDRESS"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 1 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginTop="-2dp"
                            android:layout_height="wrap_content"/>

                       <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/curAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Current Location"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:layout_marginTop="10dp"
                    />

                <!--****COMMENT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/comment1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMMENT"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****COMMENT FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="26dp"


                        >

                        <EditText
                            android:id="@+id/edtComment"
                            android:hint="Write your comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="3"
                            android:textColorHint="#bbbbbb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Payment method"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:background="#fafafa"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/onlineCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="-20dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/card" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/netbank" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/upi" />

                            </LinearLayout>


                            <ImageView
                                android:id="@+id/check1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/ic_check_circle_black_24dp"
                                android:tint="@color/blue"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Credit/Debit Card | Netbanking | UPI Payments"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Currently Unavailable"
                            android:textColor="@color/red"
                            android:textSize="12sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/walletCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wallet" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Mangoo Wallet"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />


                            </LinearLayout>


                            <ImageView
                                android:id="@+id/check2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="0dp"
                                android:src="@drawable/ic_check_circle_black_24dp"
                                android:tint="@color/blue"
                                android:visibility="invisible" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/codCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:id="@+id/americanExpress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/cod" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Cash on Delivery"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <ImageView
                                android:id="@+id/check3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="0dp"
                                android:src="@drawable/ic_check_circle_black_24dp"
                                android:tint="@color/blue"
                                android:visibility="invisible" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4"
                android:gravity="bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount "
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/edtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="₹ 1,000"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery "
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/edtDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="₹ 50"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discounts "
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edtDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="₹ 0"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total "
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="1,000"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <!--****PAY****-->
    <info.hoang8f.widget.FButton
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="16dp"
        android:text="PAY ₹1000"
        app:cornerRadius="0dp"
        app:shadowEnabled="false"
        app:fButtonColor="@color/blue"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>