<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include layout="@layout/content_home" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navbar"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bb_tabXmlResource="@xml/bottom_menu"
        app:bb_behavior="iconsOnly"
        app:bb_activeTabColor="@color/dark_red"
        app:bb_badgeBackgroundColor="@color/orange"
        app:bb_showShadow="true"
        />

</RelativeLayout>